/*#realtime {border-style: groove;}*/

/*#predictor {border-style: groove;}*/

.optionDiv div {
  display: none;
}

.map {
height: 35%;
width: 100%;
}

/*Define size of legend box*/
.foo {
  float: left;
  width: 18px;
  height: 18px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}
.blueCircle{
    float: left;
    padding: 9px 9px;
    background: #0000b2;
    width: 7px;
    height: 7px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}
.redCircle{
    float: left;
    padding: 9px 9px;
    background: #FF0000;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.yellowCircle{
    float: left;
    padding: 9px 9px;
    background: #b2b200;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.goldCircle{
    float: left;
    padding: 9px 9px;
    background: #ec7904;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.brownRectangles{
  float: left;
  width: 18px;
  height: 18px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
  background: #926239;
}

.purpleRectangles {
  float: left;
  width: 18px;
  height: 18px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
  background: #663399;
}
/*Choose colors for each legend box*/
.fifthFifth {
  background: #6e2800;
}
.fourthFifth {
  background: #ba4a00;
}
.thirdFifth {
  background: #d68910;
}

.twoFifth {
  background: #f1c40f;
}

.oneFifth {
  background: #f9e79f;
}



.layers {
  cursor: move;
  list-style: none;
  padding: 0;
  position: relative;
}


.layers::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  height: 30px;
  width: 100%;
  border: 4px solid lightsteelblue;
  z-index: 0;
}


.layers li {
  z-index: 1;
  position: relative;
  line-height: 38px;
  display: block;
  height: 38px;
  padding: 0 10px;
}

.marker {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.popover-content {
    width: 240px;
}


.ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

.box{
        color: #fff;
        display: none;
        margin-top: 40px;

    }
.Population{
            border: none;
}

.Depth{
    border: none;
}

#legend{
    position:absolute; 
    right:10px; 
    bottom:10px; 
    z-index:10000; 
    width:100px; 
    height:100px; 
    background-color:#FFFFFF;
}

div.olControlAttribution {
        left:78em;
        top:34.5em;
    opacity: 0.85;
     background-color: white;

    }
div.OpenLayers_Control_Attribution_7{
      
         background-color: white;
}

/*Choose colors for each legend box*/
.fifthDepth {
  background: #4292c6;
}
.forthDepth {
  background: #6baed6;
}
.thirdDepth {
  background: #c6dbef;
}

.secondDepth {
  background: #deebf7;
}

.firstDepth {
  background: #ffffff;
}

#displaySchool{
    display: none;
}
#displayMedical{
    display: none;
}
#displayPolice{
    display: none;
}
#displayAddress{
    display: none;
}

#displayAirports{
    display: none;
}
#displayBridges{
    display: none;
}
#try{
    display:none;
}