{% extends "tethys_apps/app_base.html" %}

{% load staticfiles %}

{% block title %}{{ tethys_app.name }}{% endblock %}

{% block app_icon %}
  {# The path you provided in your app.py is accessible through the tethys_app.icon context variable #}
  <img src="{% static tethys_app.icon %}">
{% endblock %}

{# The name you provided in your app.py is accessible through the tethys_app.name context variable #}
{% block app_title %}{{ tethys_app.name }}{% endblock %}

{% block app_navigation_items %}
{% endblock %}

{% block app_content %}
{% endblock %}

{% block app_actions %}
{% endblock %}

{% block content_dependent_styles %}
  {{ block.super }}
<link href="{% static 'floodimpact/css/ol.css' %}" type="text/css" rel="stylesheet">
  <link href="{% static 'floodimpact/css/main.css' %}" rel="stylesheet"/>
<!--<link href="{% static 'floodimpact/css/jquery-ui.css' %}" rel="stylesheet"/> -->
{% endblock %}

{% block scripts %}
  {{ block.super }}
<!--<script src="{% static 'https://code.jquery.com/jquery-1.12.4.min.js' %}" type="text/javascript"></script>-->
 <!--script src='https://cdnjs.cloudflare.com/ajax/libs/ol3/4.2.0/ol.js' type="text/javascript"></script>-->
 <script src="{% static 'floodimpact/js/ol.js' %}" type="text/javascript"></script>

 <!--<script src="{% static 'floodimpact/js/ol-debug.js' %}" type="text/javascript"></script>  
  <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script> -->
<script src="{% static 'floodimpact/js/map.js' %}" type="text/javascript"></script>
  <script src="{% static 'floodimpact/js/main.js' %}" type="text/javascript"></script>
<script src="{% static 'floodimpact/js/Addresspoints.js' %}" type="text/javascript"></script>
<!--<script src="{% static 'floodimpact/js/jquery.js' %}"></script>
<script src="{% static 'floodimpact/js/jquery-ui.js' %}"></script>-->
<!--<script src="{% static 'floodimpact/js/mapcontrol.ashx' %}"></script>
<script src="{% static 'floodimpact/js/script.js' %}" type="text/javascript"></script> -->
{% endblock %}