{% extends "floodimpact/base.html" %}
{% load tethys_gizmos %}
{% load staticfiles %}

{% block app_navigation_items %}
<div>&#160</div>
<label>Enter Location</label>
<div><span><input type = "text"
                 id = "myZip"
                 size = "15"
                 value = "Enter Zip..." /> </span><span><button id= "locateMe" onclick="getLocation()">Locate Me</button></span></div>
<!--<h5><b>Community Impact Data</b></h5>-->
    <h6>Population &amp; Housing</h6>
    <form name ='blockData'>
    <li><input type="radio"  name= "blockRadio" id="radioPopulation" value= "Population" onclick= "populationDataChecked(this.value)">Total Population</li>
    <li><input type="radio"  name= "blockRadio" id="radioPopulationU18" value= "PopulationU18" onclick= "populationDataChecked(this.value)">Under 18 years old</li>
    <li><input type="radio"  name= "blockRadio" id="radioPopulationO65" value= "PopulationO65" onclick= "populationDataChecked(this.value)">65 years old and over</li>
    <li><input type="radio"  name= "blockRadio" id="radioincomeBelowPopulation" value= "IncomeBelowProverty" >Income below proverty level</li>
    <li><input type="radio"  name= "blockRadio"  id="radioHousing"  value ="Housing" onclick= "populationDataChecked(this.value)">Housing Units</li>
    <li><input type="radio"  name= "blockRadio"  id="radioNone" value ="" onclick= "populationDataChecked(this.value)">None</li>
    <div class="Population Box" id="Population">
    </div>
    <li><input type="checkbox"  name= "blockRadio"  id="addressPoints"  value ="TotalAddressPoints" onclick= "addresspointsDisplay()">Address Points</li>
        <div id="displayAddress"><div class="goldCircle"></div><p>&nbsp;Address Points</p></div>
   <!-- <li><input type="radio"  name= "blockRadio"  id="radioNone" value ="" onclick= "blockDataChecked(this.value)">None</li>-->
</form>

<h6>Emergency Services</h6>
<div><li><input type="checkbox" onClick="medicalFunction();"  id="medical" name="medical" value ="medical">   Medical Facilities </li>
    <div id="displayMedical"><div class="blueCircle"></div><p>&nbsp;Hospitals and Medical Centers</p></div>
     <li><input type="checkbox" onClick="policeandFireFunction();"  id="police" name="police" value="police">Police and Fire Stations</li>
    <div id="displayPolice"><div class="redCircle"></div><p>&nbsp;Police and Fire Stations</p></div>
  <h6>Schools</h6>
  <li><input type="checkbox" onClick="schoolsFunction();"  id="schools" name="schools" value="schools" >Schools</li>
    <div id="displaySchool"><div class="yellowCircle"></div><p>&nbsp;Schools</p></div>
  <h6>Transportation</h6>
      <li><input type="checkbox" onClick="bridgeFunction();"  id="bridge" name="bridge" value="bridge" >Bridges</li>
     <div id="displayBridges"><div class="purpleRectangles"></div><p>&nbsp;Bridges</p></div> 
    <li><input type="checkbox" onClick="airportFunction();"  id="airports" name="airports" value="airports" >Airports</li>
    <div id="displayAirports"><div class="brownRectangles"></div><p>&nbsp;Airports</p></div>
<div>&#160</div>

   <!-- <div class="foo high"></div><p class="space">High Density</p>
    <div class="foo medium"></div><p class="space">Medium Density</p>
    <div class="foo low"></div><p class="space">Low Density</p> /-->

{% gizmo layer_select %} 

<label>Upload your map layer</label>
<div><span><input type = "text"
                 id = "myShapeFIle"
                 size = "15"
                 value = "Enter URL..." /> </span><span><button>Submit</button></span></div>

<div>&#160</div>
    <div class="Depth Box" id="Depth">
    <p>Water Depth(ft):</p>
    <div class="foo firstDepth"></div><p class="space"> 0.5 to 1</p>
    <div class="foo secondDepth"></div><p class="space">1 to 3</p>
    <div class="foo thirdDepth"></div><p class="space"> 3 to 6</p>
    <div class="foo forthDepth"></div><p class="space">6 to 15</p>
    <div class="foo fifthDepth"></div><p class="space"> > 15</p>
    </div>
{% if jsonStats %}
      <div id="try">{{jsonStats}}</div>
{% endif %}
<div>&#160</div><div>&#160</div><div>&#160</div><div>&#160</div><div>&#160</div><div>&#160</div>
     <a href="https://github.com/amsainju/FloodFinder/blob/master/DataSources.csv" target="_blank">Data Sources</a>

{% endblock %}
   

{% block app_content %}

     <div id="map" class="map">
         <div id="OpenLayers_Control_Attribution_7" class="olControlAttribution olControlNoSelect" unselectable="on" style="position: absolute; z-index: 10000;"></div>
     </div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

 <h6>Total Impact in Flood Inundation Area:</h6>
 {% gizmo summary_table %}


{% endblock %}

{% block app_actions %}
  {% gizmo save_button %}
  {% gizmo edit_button %}
  {% gizmo remove_button %}
  {% gizmo previous_button %}
  {% gizmo next_button %}
{% endblock %}
